{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "gb-superset/block-salekin-1",
	"version": "0.1.0",
	"title": "Block Salekin #1",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block scaffolded with Gutenberg Superset.",
	"textdomain": "gb-superset",
	"editorScript": "file:./index.js",
	"attributes": {
		"blockId": {
			"type": "string"
		},
		"blockStyle": {
			"type": "string"
		},
		"content": {
			"type": "object"
		},
		"groupControl": {
			"type": "object"
		},
		"toggle": {
			"type": "object"
		},
		"align": {
			"type": "string"
		},
		"image": {
			"type": "object"
    },
		"icon":{
			"type": "object"
    }
	}
}
