{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "gb-superset/block-rashed-1",
	"version": "0.1.0",
	"title": "Block Rashed #1",
	"category": "widgets",
	"icon": "smiley",
	"description": "Create beautiful layouts with flexbox powered container block.",
	"example": {
		"preview": true
	},
	"textdomain": "gb-superset",
	"style": "gb-superset/block-rashed-1",
	"editorScript": "file:./index.js",
	"attributes": {
		"blockId": {
			"type": "string"
		},
		"blockStyle": {
			"type": "string"
		},
		"containerWidth": {
			"type": "string",
			"default": "alignfull"
		},
		"customWidthDesktop": {
			"type": "object",
			"default": {
				"size": 60,
				"unit": "%"
			}
		},
		"customWidthTablet": {
			"type": "object",
			"default": {
				"size": 60,
				"unit": "%"
			}
		},
		"customWidthMobile": {
			"type": "object",
			"default": {
				"size": 60,
				"unit": "%"
			}
		},
		"variationSelected": {
			"type": "boolean",
			"default": false
		}
	}
}